{
    "name": "tip",
    "version": "0.9.2",
    "root": "arale",
    "tag": "widget",
    "description": "基础提示框组件，用于带箭头的 hover 提示框显示和隐藏。",
    "homepage": "http://aralejs.org/tip",
    "author": "afc163 <afc163@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/aralejs/tip.git"
    },
    "bugs": {
        "url": "https://github.com/aralejs/tip/issues"
    },
    "license": "",
    "dependencies": {
        "$": "$",
        "popup": "arale/popup/0.9.9/popup"
    },
    "tests": ["tip"],
    "output": {
        "tip.js": ["tip.js"],
        "atip.js": ["atip.js"]
    }
}
